<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - NASYWA</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="container">
        <header class="header">
            <img src="image/WhatsApp Image 2025-10-20 at 10.53.11_9f24a146.jpg" class="profil-image">
            <div class="header-text">
                <h1>Nasywa Zharifah</h1>
                <p>Siswa SMKN 2 Karanganyar | Menulis</p>
            </div>
        </header>

        <section class="section">
            <h2>Video Perkenalan</h2>
            <div class="video-box">
                <video controls >
                    <source src="video/WhatsApp Video 2025-10-23 at 11.16.37_3035015b.mp4" type="video/mp4">
                </video>
            </div>
             <div class="flex-container">
            <section class="section">
                <h2>Tentang Saya</h2>
                <p>Hallo Perkenalkan saya Nasywa Zharifah biasa dipanggil Nasywa, Saya lahir di Karanganyar tanggal 21 Januari 2010,
                    umur saya 15 tahun dan saya adalah siswi kelas X  Jurusan Rekayasa Perangkat Lunak SMK Negeri 2 Karanganyar. 
                    Hobi saya adalah membaca. Rumah saya beralamat di Brangkal RT 01/ RW 01, Desa Karangrejo, Kecamatan
                    Kerjo, Kabupaten Karanganyar. Cita-cita saya menjadi pengusaha sukses. 
                </p><br>

            <h2>Data Diri</h2>
                <div class="personal-data">
                    <strong>Nama:</strong>Nasywa Zharifah
                </div>
                <div class="personal-data">
                    <strong>Tempat Tanggal Lahir:</strong>Karanganyar, 21 Januari 2010
                </div>
                <div class="personal-data">
                    <strong>Jenis Kelamin:</strong>Perempuan
                </div>
                <div class="personal-data">
                    <strong>Agama:</strong>Islam
                </div>
                <div class="personal-data">
                    <strong>Status:</strong>Pelajar
                </div>
            </section>
        </section>
        
            <section class="section">
                <h2>Skills</h2>
                <div class="skills">
                    <span class="skill">Pidato</span>
                    <span class="skill">Public Speaking</span>
                    <span class="skill">Tilawah</span>
                    <span class="skill">Inovatif</span>
                    <span class="skill">Kreatif</span>
                </div>
            </section>
        </div>
        <div class="flex-container">
            <section class="section">
            <h2>Pendidikan</h2>
            <div class="education">
                <h3>MI Muhammadiyah Bloran</h3>
                <p class="date">2017-2022</p>
            </div>
            <div class="education">
                <h3>MTs Muhammadiyah 3 Kerjo</h3>
                <p class="date">2022-2025</p>
            </div>
            <div class="education">
                <h3>SMKN 2 Karanganyar</h3>
                <p class="date">2025-2028</p>
            </div>
        </section>
        <section class="section">
            <h2>Pengalaman</h2>
            <div class="experience">
                <ul>
                    <li>Juara 2 Lomba Tilawah</li>
                    <li>Organisasi IPM</li>
                    <li>Lomba Story Telling</li>
                    <li>Lomba Pidato Bahsa Inggris</li>
                    <li>Lomba Krenova</li>
                    <li>Lomba KSM Matematika & IPS Se Kabupaten</li>
                    <li>Olimpiade Sains Se Jawa Madura </li>
                    <li>Olimpiade Sains Se Indonesia </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <h2>Kontak</h2>
            <div class="contact">
                <div class="contact-item">
                    <strong>Email:</strong> nasywazharifa168@gmail.com
                </div>
                <div class="contact-item">
                    <strong>Instagram:</strong> __zhrfaa
                </div>
                <div class="contact-item">
                    <strong>Tiktok:</strong> yripaanw_
                </div>
                <div class="contact-item">
                    <strong>WhatsApp:</strong> +62 831 6821 2827
                </div>
            </div>
        </section>
    </div>
    <section class="section">
            <h2>Sertifikat</h2>
            <div class="certivicate">
                <ul>
                    <li>Juara 2 Lomba Musabaqoh Tilawatil Qu'an - SMK Kosgoro Sragen</li>
                    <li>Kompetisi Sains Madrasah Tingkat Kabupaten - Kementrian Agama Republik Indonesia</li>
                    <li>Massa Olympiad Tingkat SD/MI Se Jawa Madura -  MTs PPMI Assalam Sukoharjo</li>
                    <li>Talent "Tapak Suci" Pembukaan Muktamar Muhammadiyah & Aisyiyah Ke - 48 - Pimpinan Muhammadiyah dan Aisyiah Surakarta</li>
                </ul>
            </div>
        </section>
    <script src="script.js"></script>
    <footer>
         <p>&copy; 2025 yripanw</p>
    </footer>
</body>
</html>