*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    background-color: thistle;
    padding: 20px;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

.header{
    background: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header img {
    width: 150px;
    height: 250px;
    border-radius: 20%;
    border: 3px solid black;
}

.header-text h1{
    color: black;
    margin-bottom: 5px;
}

.section{
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-bottom: 20px;
}

.section h2{
    color: black;
    margin-bottom: 15px;
    border-bottom: 2px solid black;
    padding-bottom: 8px;
    font-size: 18px;
}

.video-box{
    display: flex;
    justify-content: center;
}

video{
    width: 100%;
    height: 500px;
    max-width: 600px;
    border-radius: 8px;
}

.flex-container{
    display: flex;
    gap: 20px;
}

.flex-container .section{
    flex: 1;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill{
    background: rgb(185, 170, 170);
    color: black;
    padding: 8px 15px;
    border-radius: 20px;
}

.education{
    margin-bottom: 15px;
    padding: 15px;
    background: rgb(185, 170, 170);
    border-radius: 8px;
}

.education h3{
    color: black;
}

.date{
    color: black;
    font-size: 0.9em;
    margin:5px;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-item{
    padding: 10px;
    background: rgb(185, 170, 170);;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .flex-cotainer {
        flex-direction: column;
    }
}

.section, header{
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6, ease;
}

.experience{
    margin-bottom: 15px;
    padding: 20px;
    background: rgb(185, 170, 170);
    border-radius: 8px;
    text-align: left;
    font-size: 17px;
}

.certivicate{
    margin-bottom: 15px;
    padding: 20px;
    background: rgb(185, 170, 170);
    border-radius: 8px;
    text-align: left;
    font-size: 18px;
}

.rata-tengah{
    text-align: center;
    margin-bottom: 15px;
    padding: 20px;
}

footer{
    text-align: center;
    padding: 0.1rem;
    color:  black
}

.personal-data{
    background: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgb(185, 170, 170);
}